<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Webdev_Assignment2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Stylesheet/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div id="Page">
            <div id="AccountArea">
                <asp:Label ID="WelcomeLabel" runat="server"></asp:Label>
                <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">  Logout</asp:LinkButton>
            </div>
            <div id="Menu">Home Collection About</div>
            <div id="Header">Electronic Medical Record (EMR)</div>

            <div id="ContentArea">
                <div id="EntityPanel">

                    <asp:LinkButton ID="LinkButton1" class="Entity" runat="server" Width="200px" OnClick="LinkButton1_Click">Doctor</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton2" class="Entity" runat="server" Width="200px">Patient</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton3" class="Entity" runat="server" Width="200px">Hospital</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton4" class="Entity" runat="server" Width="200px">Visit</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton5" class="Entity" runat="server" Width="200px">Prescription</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton6" class="Entity" runat="server" Width="200px">PrescriptionDetails</asp:LinkButton><br />
                    
                    <asp:LinkButton ID="LinkButton7" class="Entity" runat="server" Width="200px">Lab Order</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton8" class="Entity" runat="server" Width="200px">Lab Order Details</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton9" class="Entity" runat="server" Width="200px">Drug</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton10" class="Entity" runat="server" Width="200px">Drug Group</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton11" class="Entity" runat="server" Width="200px">Medical Service</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton12" class="Entity" runat="server" Width="200px">Medical Service Group</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton13" class="Entity" runat="server" Width="200px">ICD</asp:LinkButton><br />
                </div>
                <div id="ContentPage">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

                    </asp:ContentPlaceHolder>
                </div>
            
            
            </div>
            <div id="Footer">Footer</div>
        </div>
    </form>
</body>
</html>
