<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Webdev_Assignment2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to the site</title>

    <script type="text/javascript" src="<%# ResolveUrl ("~/Script/masterscript.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl ("~/Script/jquery.min.js") %>"></script>
    <link href="Stylesheet/master.css" rel="stylesheet" />
    <link href="Stylesheet/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="bg"><img src="<%= ResolveUrl ("~/Image/hospital_wallpaper.jpg") %>" alt=""/></div>
        <div id="Page">

            <div id="Menu">
                <div class="MenuButtonWrap">
                    <asp:LinkButton class="MenuButton" runat="server" OnClick="HomeButton_Click" Width="100px">Home</asp:LinkButton>
                </div>
                <div class="MenuButtonWrap">
                    <asp:LinkButton class="MenuButton" runat="server" OnClick="AboutButton_Click" Width="100px">About</asp:LinkButton>
                </div>
                <div id="AccountArea">
                    <asp:Label ID="WelcomeLabel" runat="server">Welcome </asp:Label>
                    <asp:LoginName ID="LoginName1" runat="server" />
&nbsp;
                    <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click" ForeColor="Yellow">  Logout</asp:LinkButton>
                </div>
            </div>
            <div id="Header"><img id="ImageHeader" src="<%= ResolveUrl ("~/Image/banner_green.jpg") %>" alt="" /></div>

            <div id="ContentArea">
                <div id="EntityPanel">

                    <asp:LinkButton ID="LinkButton1" class="Entity" runat="server" Width="200px" OnClick="LinkButton1_Click">Doctor</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton2" class="Entity" runat="server" Width="200px" OnClick="LinkButton2_Click">Patient</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton3" class="Entity" runat="server" Width="200px" OnClick="LinkButton3_Click">Hospital</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton4" class="Entity" runat="server" Width="200px">Visit</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton5" class="Entity" runat="server" Width="200px">Prescription</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton6" class="Entity" runat="server" Width="200px">PrescriptionDetails</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton7" class="Entity" runat="server" Width="200px">Lab Order</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton8" class="Entity" runat="server" Width="200px">Lab Order Details</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton9" class="Entity" runat="server" Width="200px" OnClick="Drug_Click">Drug</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton10" class="Entity" runat="server" Width="200px" OnClick="Drug_Group_Click">Drug Group</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton11" class="Entity" runat="server" Width="200px">Medical Service</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton12" class="Entity" runat="server" Width="200px">Medical Service Group</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton13" class="Entity" runat="server" Width="200px">ICD</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton14" class="Entity" runat="server" Width="200px" OnClick="Icd_Chapter_Click">ICD CHAPTER</asp:LinkButton><br />
                </div>
                <div id="ContentPage">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            
        </div>
    </form>

</body>
</html>
