<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Webdev_Assignment2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Stylesheet/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div id="Page">
            <div id="AccountArea">
                <asp:Label ID="WelcomeLabel" runat="server"></asp:Label>
                <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">  Logout</asp:LinkButton>
            </div>
            <div id="Menu">Home Collection About</div>
            <div id="Header">Electronic Medical Record (EMR)</div>

            <div id="ContentArea">
                <div id="EntityPanel">

                    <asp:LinkButton ID="LinkButton1" class="Entity" runat="server" ForeColor="#009933" Width="200px">Doctor</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton2" class="Entity" runat="server" ForeColor="#009933" Width="200px">Patient</asp:LinkButton><br />

                    <asp:LinkButton ID="LinkButton3" class="Entity" runat="server" ForeColor="#009933" Width="200px">Hospital</asp:LinkButton><br />
                    
                </div>

            </div>
            <div id="Footer">Footer</div>
        </div>
    </form>
</body>
</html>
